# DB_CLOSE_DELAY <-- Não fechar automaticamente
# DB_CLOSE_ON_EXIT <-- Não fecha quando fechar a aplicação
DATABASE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

DATABASE_USER=test
DATABASE_KEY=test